# PokeTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: App.kt
app/src/main/java/com/example/pokemon/base/: BaseActivity.kt  RecyclerViewAdapterWithLoader.kt
app/src/main/java/com/example/pokemon/model/: PokeDetailsModel.kt  PokeModel.kt  ResponsePokeList.kt
app/src/main/java/com/example/pokemon/service/: PokeDataSource.kt  PokeDataSourceFactory.kt  PokeRepository.kt  PokeService.kt  RetrofitInstance.kt
app/src/main/java/com/example/pokemon/ui/pokeDetails/: PokeDetailsActivity.kt  PokeDetailsViewModel.kt
app/src/main/java/com/example/pokemon/ui/pokemonList/: PokeAdapter.kt  PokeListViewModel.kt  PokemonListActivity.kt
app/src/main/java/com/example/pokemon/ui/pokemonList/dialogDetails/: DialogDetails.kt  DialogDetailsViewModel.kt
app/src/main/java/com/example/pokemon/ui/view/adapter/: RecyclerViewAdapterWithLoader.kt
app/src/main/java/com/example/pokemon/utils/: BindingHelper.kt  GeneralUtils.kt  RecyclerViewUtils.kt  UIUtils.kt
app/src/main/res/layout/: activity_poke_details.xml  activity_poke_list.xml  layout_recycler_empty_loading.xml  layout_recycler_empty_view.xml  layout_recycler_loading.xml  poke_details.xml  poke_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
